<!DOCTYPE html>

<html ng-app="ndexed">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script type="text/javascript" src="js/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-route.min.js"></script>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script src="//cdn.rawgit.com/jpillora/xdomain/79fd6a551ba024ce2f8d694980ddca401e6d1004/dist/0.6/xdomain.min.js"></script>
    <script type="text/javascript" src="js/app/proxies.js"></script>
    <script>
        xdomain.slaves(proxies);
    </script>
    <title>Document Indexing</title>
</head>
<body>
    <header>
        N-Dexed
    </header>
    <div ng-view>
    </div>
    <script type="text/javascript" src="js/app/ndexed.js"></script>
    <script type="text/javascript" src="js/app/config.js"></script>
    <script type="text/javascript" src="js/app/services/documentSearchServices.js"></script>
    <script type="text/javascript" src="js/app/controllers/documents/documentSearchController.js"></script>
    <script type="text/javascript" src="js/app/controllers/documents/documentController.js"></script>
</body>
</html>
